; ESP32-CAM Stable Version
[env:esp32cam]
platform = espressif32@6.10.0
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-A5069RR4
build_flags = -DCORE_DEBUG_LEVEL=3
monitor_filters = esp32_exception_decoder
